# CanSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cansearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: searching_lottie.json
app/src/main/java/com/example/cansearch/: App.kt  ExperimentalActivity.kt  MainActivity.kt
app/src/main/java/com/example/cansearch/archived/: ArchiveFragment.kt
app/src/main/java/com/example/cansearch/core/: ViewExtensions.kt
app/src/main/java/com/example/cansearch/home/: HomeActivity.kt
app/src/main/java/com/example/cansearch/login/: LoginFragment.kt  OnboardingFragment.kt
app/src/main/java/com/example/cansearch/search/: SearchFragment.kt
app/src/main/java/com/example/cansearch/settings/: SettingsFragment.kt
app/src/main/java/com/example/cansearch/trial/: AssociatedDiseaseInfoCompoundView.kt  DiseaseCompoundView.kt  EligibilityCompoundView.kt  StudySummaryCompoundView.kt  TrialActivity.kt  TrialEligibility.kt  TrialEligibilityAdapter.kt  TrialFragment.kt  TrialSummaryAdapter.kt  TrialSummaryCompoundView.kt  TrialSummaryItem.kt
app/src/main/res/drawable/: background_archive_gradient.xml  background_contact_gradient.xml  background_main_gradient.xml  background_search_gradient.xml  background_shadow.xml  background_welcome_gradient.xml  ic_archive_selected.xml  ic_archive_unselected.xml  ic_arrow.xml  ic_heart_save.xml  rounded_shape.xml  trial_detail_background.xml
app/src/main/res/layout/: activity_experimental.xml  activity_home.xml  activity_main.xml  activity_trial.xml  associated_disease_info_compound.xml  disease_synonyms_compound.xml  eligibility_compound.xml  fragment_archived.xml  fragment_login.xml  fragment_onboarding.xml  fragment_search.xml  fragment_settings.xml  fragment_site_location.xml  fragment_trial.xml  item_list_country_header.xml  item_list_eligibility.xml  item_list_location.xml  item_list_quick_search.xml  item_list_search.xml  item_list_trial_summary.xml  study_summary_compound.xml  trial_detail_bottom_sheet.xml  trials_summary_compound.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  trial_keys.xml
app/src/main/res/xml/: experimental_scene.xml  research_fragment_scene_01.xml  site_location_scenes.xml  trial_fragment_scenes.xml
app/src/test/java/com/example/cansearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
