<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
            app:constraintSetStart="@+id/expanded_test"
            app:constraintSetEnd="@+id/collapsed_test"
            app:duration="1000">
        <OnSwipe
                app:touchAnchorId="@+id/background"
                app:touchAnchorSide="bottom"
                app:dragDirection="dragUp"/>
    </Transition>


    <ConstraintSet android:id="@+id/expanded_test">

        <Constraint
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/expanded_background_guide"/>
        
        <Constraint
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collapsed_background_guide">
            <CustomAttribute
                    app:attributeName="radius"
                    app:customFloatValue="60"/>


        </Constraint>

        <Constraint
                android:id="@+id/nested"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/expanded_nested_guide"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="1dp"
                android:background="@android:color/white"/>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed_test">

        <Constraint
                android:id="@+id/expanded_background_guide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/collapsed_background_guide"/>

        <Constraint
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collapsed_background_guide">
            <CustomAttribute
                    app:attributeName="radius"
                    app:customFloatValue="0"/>


        </Constraint>

        <Constraint
                android:id="@+id/nested"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/white"/>

    </ConstraintSet>

</MotionScene>