<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav"
            app:startDestination="@id/searchFragment">

    <fragment android:id="@+id/searchFragment"
              android:name="com.example.cansearch.search.ui.screens.SearchFragment"
              android:label="SearchFragment">
        <action
                android:id="@+id/action_searchFragment_to_trialFragment"
                app:destination="@+id/trialFragment">
            <argument
                    android:name="studyId"
                    app:argType="string"/>
        </action>
    </fragment>

    <fragment android:id="@+id/trialFragment"
              android:name="com.example.cansearch.search.ui.screens.TrialFragment"
              android:label="TrialFragment">
        <argument
                android:name="studyId"
                app:argType="string"/>
    </fragment>

    <fragment android:id="@+id/archiveFragment"
              android:name="com.example.cansearch.archived.ArchiveFragment"
              android:label="ArchiveFragment"/>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.example.cansearch.settings.SettingsFragment"
              android:label="SettingsFragment"/>

</navigation>