<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/login_vp_onboarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_gd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22"/>

    <ImageView
            android:id="@+id/login_iv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toTopOf="@+id/login_gd_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:background="@android:color/white"
            android:elevation="1dp"/>

    <TextView
            android:id="@+id/onboarding_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/login_iv_icon"
            app:layout_constraintStart_toEndOf="@+id/login_iv_icon"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:gravity="bottom"
            android:text="CanSearch"
            android:elevation="1dp"/>

    <TextView
            android:id="@+id/login_tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:gravity="bottom"
            android:text="Skip"
            android:elevation="1dp"
            android:padding="8dp"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/login_vp_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/login_tv_skip"
            app:layout_constraintBottom_toBottomOf="@+id/login_tv_skip"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:dotsColor="@android:color/white"
            app:dotsCornerRadius="6dp"
            app:dotsSize="12dp"
            app:dotsSpacing="12dp"
            app:dotsWidthFactor="2.5"
            android:elevation="1dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>