<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_results_parent"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/search_result_archive_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"
                android:src="@drawable/ic_archive_unselected"
                android:scaleType="centerCrop"/>

        <TextView
                android:id="@+id/search_result_study_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_result_archive_icon"
                app:layout_constraintTop_toTopOf="@+id/search_result_archive_icon"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/title_text_primary"
                android:textSize="@dimen/search_title_text_size"/>

        <TextView
                android:id="@+id/search_result_principle_investigator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/search_result_study_title"
                app:layout_constraintEnd_toStartOf="@+id/search_result_archive_icon"
                app:layout_constraintTop_toBottomOf="@+id/search_result_study_title"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/title_text_secondary"
                android:textSize="@dimen/search_subtitle_text_size"/>

        <TextView
                android:id="@+id/search_result_leading_organization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/search_result_study_title"
                app:layout_constraintEnd_toStartOf="@+id/search_result_archive_icon"
                app:layout_constraintTop_toBottomOf="@+id/search_result_principle_investigator"
                android:layout_marginEnd="16dp"
                android:textColor="@color/title_text_secondary"
                android:textSize="@dimen/search_subtitle_text_size"/>

        <TextView
                android:id="@+id/search_result_phase_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/search_result_study_title"
                app:layout_constraintTop_toBottomOf="@+id/search_result_leading_organization"
                android:layout_marginTop="8dp"
                android:textColor="@color/title_text_tertiary"
                android:textSize="@dimen/search_subtitle_text_size"/>

        <TextView
                android:id="@+id/search_result_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/search_result_study_title"
                app:layout_constraintTop_toBottomOf="@+id/search_result_phase_status"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:textColor="@color/title_text_tertiary"
                android:textSize="@dimen/search_subtitle_text_size"/>

        <ImageView
                android:id="@+id/search_result_chevron"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintStart_toStartOf="@+id/search_result_archive_icon"
                app:layout_constraintEnd_toEndOf="@+id/search_result_archive_icon"
                app:layout_constraintBottom_toBottomOf="@+id/search_result_location"
                android:src="@drawable/ic_chevron_right_black"
                android:scaleType="centerCrop"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>