<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

    <TextView
            android:id="@+id/study_summary_card_title"
            style="@style/TrialContainerTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Study Summary"/>

    <View
            android:id="@+id/study_summary_title_divider"
            style="@style/TrialContainerTitleDivider"
            app:layout_constraintStart_toStartOf="@+id/study_summary_card_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/study_summary_card_title"/>

    <TextView
            android:id="@+id/study_summary_study_title"
            style="@style/SummaryTitle"
            android:textAppearance="@style/SummaryTitleTextAppearance"
            app:layout_constraintStart_toStartOf="@+id/study_summary_card_title"
            app:layout_constraintTop_toBottomOf="@+id/study_summary_title_divider"
            android:text="Study Title"/>

    <TextView
            android:id="@+id/study_summary_title"
            style="@style/SummaryTitleValue"
            android:textAppearance="@style/SummaryTitleValueTextAppearance"
            app:layout_constraintStart_toStartOf="@+id/study_summary_card_title"
            app:layout_constraintTop_toBottomOf="@+id/study_summary_study_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Crizotinib in Treating Patients with Stage IB-IIIA Non-small Cell Lung Cancer That Has Been Removed by Surgery and ALK Fusion Mutations (An ALCHEMIST Treatment Trial)"/>

    <TextView
            android:id="@+id/study_summary_description_title"
            style="@style/SummaryTitle"
            android:textAppearance="@style/SummaryTitleTextAppearance"
            app:layout_constraintStart_toStartOf="@+id/study_summary_card_title"
            app:layout_constraintTop_toBottomOf="@+id/study_summary_title"
            android:text="Description"/>

    <TextView
            android:id="@+id/study_summary_description"
            style="@style/SummaryTitleValue"
            android:textAppearance="@style/SummaryTitleValueTextAppearance"
            app:layout_constraintStart_toStartOf="@+id/study_summary_card_title"
            app:layout_constraintTop_toBottomOf="@+id/study_summary_description_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="This phase III ALCHEMIST trial studies how well crizotinib works in treating patients with stage IB-IIIA non-small cell lung cancer that has been removed by surgery and has a mutation in a protein called anaplastic lymphoma kinase (ALK). Mutations, or changes, in ALK can make it very active and important for tumor cell growth and progression. Crizotinib may stop the growth of tumor cells by blocking the ALK protein from working. Crizotinib may be an effective treatment for patients with non-small cell lung cancer and an ALK fusion mutation."/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/study_summary_scientific_detail_btn"
            style="@style/PrimaryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/study_summary_description"
            android:layout_marginTop="16dp"
            android:text="Scientific Details"/>


</androidx.constraintlayout.widget.ConstraintLayout>
