<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

    <!--// todo - add styles -->
    <TextView
            android:id="@+id/trial_summary_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/title_text_primary"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/trial_detail_trial_title"/>

    <!--// todo - add styles -->
    <View
            android:layout_width="24dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toTopOf="@+id/trial_summary_card_title"
            app:layout_constraintBottom_toBottomOf="@+id/trial_summary_card_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:background="@color/title_text_primary"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trial_summary_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/trial_summary_card_title"/>

    <!--// todo - add styles -->
    <com.google.android.material.button.MaterialButton
            android:id="@+id/trial_summary_locations_btn"
            style="@style/PrimaryButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            app:layout_constraintTop_toBottomOf="@+id/trial_summary_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="View Locations"/>

</androidx.constraintlayout.widget.ConstraintLayout>
